# dissertationproject

./: .gitignore  pom.xml
securityplugin/: pom.xml
securityplugin/src/main/java/dto/: EPInformation.java
securityplugin/src/main/java/itcs/traistaru/: MyMojo.java
securityplugin/src/main/java/util/: PayloadUtil.java  StringParser.java  SwaggerUtil.java
securityplugin/src/resources/: payloads.txt
securitytests/: pom.xml
vulnerableapi/: Dockerfile  buildImage.sh  docker-compose.yml  pom.xml  rmContainerAndImage.sh  swagger.json
vulnerableapi/src/main/java/controllers/: VulnerableController.java
vulnerableapi/src/main/java/services/: VulnerableRepository.java
vulnerableapi/src/main/resources/db/migration/: V3__alterTable.sql
