<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>disertationproject</artifactId>
        <groupId>ro.ase.ism</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>security-tests</name>
    <artifactId>securitytests</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>itcs.traistaru</groupId>
                <artifactId>security-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <jsonURL>http://localhost:8080/v2/api-docs</jsonURL>
                    <excludedPaths>error,actuator</excludedPaths>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>sqli</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>